<!doctype html>
 <html lang="en">
 <head>
    <title>Game Freaks</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logotab.png">
    <meta charset="utf-8">
    <meta name="description" content="Game Freaks is all about the pro gamers who are keen to discover about new games.">
    <meta name="keyword" content="game,action game,rpg game,sports game,top games,pc games, ps games, playstation,psp">
</head>
<body>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
	<header>
	    <div class="container head">
		    <div class="navigation">
		        <nav>
			        <ul>
				        <li><a href="strategy.html">STRATEGY</a></li>
				        <li><a href="rpg.html">RPG</a></li>
				        <li><a href="sports.html">SPORTS</a></li>
				        <li><a href="racing.html">RACING</a></li>
				    </ul>
			    </nav>
		    </div>
		</div>
	</header>
    <main>
        <div class="container main_c">
		    <img class="banner" src="images/hitman2.jpg" height="806" alt="main_bg">
		    <img class="logo" src="images/logo1.png" alt="Logo">
			<hr>
	    </div>
		<div id="racing1" class="game7">
		    <img class="g7" height="805" src="images/nfs4.jpg" alt="image1">
			<h1>NFS MOST WANTED</h1>
			<p>FASTER THAN ANYTHING</p>
            <div class="b7" onclick="openNav()">
			    <img alt="More" src="images/more.png">
		    </div>
			<div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
				<h2 class="n7">NFS MOST WANTED</h2>
                    <p>Need for Speed: Most Wanted[a] is an open world racing game developed by Criterion Games and published by Electronic Arts. Announced on 4 June 2012, during EA's E3 press conference, Most Wanted is the nineteenth title in the long-running Need for Speed series and was released worldwide for Microsoft Windows, PlayStation 3, Xbox 360, PlayStation Vita, iOS and Android, beginning in North America on 30 October 2012, with a Wii U version following on 14 March 2013 under the title Need for Speed: Most Wanted . The game picked up on the Most Wanted intellectual property, as opposed to the Hot Pursuit reboot that Criterion developed previously.</p>
                </div>
            </div>
		</div>
		<div id="racing2" class="game8">
		    <img class="g8" height="805" src="images/pc3.jpg" alt="image1">
			<h1>PROJECT CARS</h1>
			<p>FSTER THAN ANYTHING</p>
			<div class="b8" onclick="openNav1()">
			    <img alt="More" src="images/more.png">
			</div>
			<div id="myNav1" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
                <div class="overlay-content">
				<h2 class="n8">PROJECT CARS</h2>
                    <p>Project CARS is a motorsport racing simulator video game developed by Slightly Mad Studios and published by Bandai Namco Entertainment. It was released in May 2015 for Microsoft Windows, PlayStation 4, and Xbox One. Project CARS was originally also due for release on the PlayStation 3, Xbox 360, and Wii U but it was later announced that these versions had been cancelled.</p>
                </div>
            </div>
		</div>
	</main>
	<footer id="foot">
	    <div class="container">
		    <p>Copyright 2017. &copy;</p>
	    </div>
		<div class="social container">
		    <a href="https://www.facebook.com/" target="blank">
			    <img class="fb" src="images/fb.png" alt="Facebook-logo">
		    </a>
			<a href="https://twitter.com/sahaypi" target="blank">
			    <img class="tw" src="images/tw_logo1.png" alt="Twitter-logo">
		    </a>
			<a href="https://in.linkedin.com/in/piyush-sahay-27b8b16a" target="blank">
			    <img class="linkin" src="images/li_logo1.png" alt="LinkedIn-logo">
		    </a>
			<a href="https://www.instagram.com/piyush_sahay/?hl=en" target="blank">
			    <img class="insta" src="images/insta_logo1.png" alt="Instagram-logo">
		    </a>
	    </div>
	</footer>
	<script>

function openNav()
{
    document.getElementById("myNav").style.width = "100%";
}

function closeNav()
{
    document.getElementById("myNav").style.width = "0%";
}
function openNav1()
{
    document.getElementById("myNav1").style.width = "100%";
}

function closeNav1()
{
    document.getElementById("myNav1").style.width = "0%";
}
	</script>
</body>
</html>
